<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% block title %} {% endblock %}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/0ad72a0ae4.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>


    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
        .nav-title {
            font-size: 25px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
        }
        .nav-link {
            font-size: 22px;
            color: red;
            font-family: 'Lato', sans-serif;
        }
        .bio {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 17px;
            font-weight: bold;
        }
        .desc {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 25px;
        }
        button {
            background: white;
            border: None;
            color: black;
            font-size: 20px;
        }
        button:hover {
            background-color: lightgrey;
            cursor: pointer;
        }
        .form_box {
        font-size: 15px;
        }
        .today_desc {
            font-size: 25px;
            font-weight: bold;
        }
        .nutrition {
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            font-weight: none;
        }


    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand nav-title" href="/">Calo-M</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <!--<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>-->
              </li>
            </ul>
              {% if user.is_authenticated %}
              <div style="font-size:20px;color:white;">Hello, {{ request.user }}</div>
                <a href="logout" class="nav-link">Logout</a>
              {% else %}
                <a href="register" class="nav-link">Register</a>
                <a href="login" class="nav-link">Login</a>

              {% endif %}
          </div>
        </nav>
        <body>
          {% block content %}
      
          {% endblock content %}
      </body>
      </html>
